spring.application.name=workshop23
spring.datasource.username=fred
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.password=Password@123456

# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.password=${DATABASE_PASSWORD}
